@media (max-width: 1679.98px){
    .header {
        // flex-direction: column-reverse;
        // gap: 50px;
        padding-top: 50px;
        &__wrapper {
            // width: 100%;
        }
        &__title {
            font-size: 50px;
        }
        &__subtitle {
            font-size: 25px;
        }
    }
    .project {
        &__img {
            aspect-ratio: 1 / 1;
            height: inherit;
        }
    }
}

@media (max-width: 1199.98px){
    .title {
        font-size: 50px;
        line-height: 65px;
    }
    .subtitle {
        margin-top: 10px;
        font-size: 25px;
        line-height: 40px;
    }
    .menu {
        &__nav {
            column-gap: 25px;
        }
        &__wrapper > button {
            width: 170px;
        }
    }
    .header {
        padding-top: 30px;
        &__title {
            font-size: 40px;
            line-height: 65px;
        }
        &__subtitle {
            font-size: 21px;
            line-height: 40px;
            margin-top: 25px;
        }
    }
    .about {
        padding-top: 50px;
    
        &__video {
            margin-top: 50px;
            grid-template-columns: 4fr 3fr;
        }
        &__img {
            width: 45%;
        }
        &__descr {
            width: 55%;
        }
        &__us {
            padding-left: 100px;
        }
    }
    .project {
        &__item {
            min-height: unset;
            gap: 20px;
        }
        &__title {
            font-size: 30px;
        }
        &__descr {
            font-size: 19px;
        }
        &__img {
            aspect-ratio: 1 / 1;
            height: inherit;
        }
    }
    .testimonial {
        &__wrapper {
            width: inherit;
            flex-wrap: wrap;
            gap: 20px;
        }
        &__brend {
            width: inherit;
        }
        &__card {
            flex-direction: column;
            height: inherit;
        }
        &__img {
            width: inherit;
            img {
                height: 300px;
            }
        }
        &__text {
            width: inherit;
            padding: 60px;
        }
    }
}


@media (max-width: 991.98px) {
    .menu {
        gap: 20px;
        &__logo {
            width: unset;
        }
        &__name {
            display: none;
        }
        &__wrapper > button {
            width: 125px;
        }
    }
    .header {
        padding-top: 30px;
        column-gap: 10px;
        &__title {
            font-size: 32px;
            line-height: 50px;
        }
        &__subtitle {
            font-size: 20px;
            line-height: 35px;
            margin-top: 25px;
        }
    }
    .about {
        &__wrapper {
            padding-top: 100px;
        }
        &__us {
            padding-left: 50px;
        }
        &__title {
            font-size: 30px;
            line-height: 45px;
        }
        &__subtitle {
            font-size: 25px;
            line-height: 40px;
        }
    }
    .project {
        &__wrapper {
            flex-direction: column;
        }
        &__item {
            width: 500px;
        }
    }
    .contacts {
        flex-direction: column;
        &__form {
            width: 100%;

        }
    }
}

@media (max-width: 767.98px){
    .menu {
        &__nav {
            &__button {
                display: flex;
            }
        }
        &__wrapper {
            &_center {
                display: none;
            }
        }
        &__name {
            display: block;
        }
    }
    .header {
        flex-direction: column;
        gap: 20px;
        &__wrapper {
            width: 100%;
        }
    }
    .about {
        &__video {
            flex-direction: column;
        }
        &__img {
            width: 100%;
            height: 400px;
        }
        &__descr {
            width: 100%;
            border-radius: 0 0 10px 10px;
        }
        &__play {
            left: 106px;
            top: -50px;
            bottom: inherit;
        }
    }
    .testimonial {
        padding-top: 100px;
        &__achievements {
            flex-wrap: wrap;
            gap: 20px;
        }
    }
    .contacts {
        padding-top: 100px;
        padding-bottom: 150px;
    }
}

@media (max-width: 575.98px){
    .about {
        &__wrapper {
            flex-direction: column;
            gap: 20px;
        }
        &__us {
            padding-left: inherit;
        }
        &__descr {
            padding: 70px 60px 160px;
        }
    }
    .project {
        &__item {
            width: 100%;
        }
    }
    .contacts {
        &__btn {
            width: 100%;
            margin-left: inherit;
        }
    }
}