.contacts {
    padding-top: 240px;
    padding-bottom: 335px;
    display: flex;
    gap: 100px;
    &__title {
        text-align: unset;
        margin-bottom: 10px;
    }
    &__subtitle {
        margin-bottom: 37px;
        font-weight: 500;
        font-size: 25px;
        line-height: 38px;
        color: var(--fourth_color);
    }
    &__separator {
        margin: 0 0 13px;
    }
    &__btn {
        // position: absolute;
        margin-left: auto;
        margin-top: 20px;
        border-radius: 20px 20px 20px 0px;
    }
    &__form {
        display: flex;
        flex-direction: column;
        // gap: 20px;
        position: relative;
        padding: 32px 55px;
        width: 1110px;
        min-height: 450px;
        border: 1px solid var(--fourth_color);
        label {
            position: absolute;
            top: 25px;
            left: 0;
            font-weight: 500;
            font-size: 25px;
            line-height: 38px;
            color: var(--fourth_color);
        }
        input {
            padding: 0 20px;
            width: 100%;
            height: 88px;
            border: none;
            border-bottom: 1px solid var(--fourth_color);
            font-weight: 500;
            font-size: 20px;
            line-height: 38px;
            color: var(--fourth_color);
            &:focus{
                outline: none;
            }
        }
    }
    &__textarea {
        display: grid;
        // max-height: 200px;
        max-width: 100%;
        overflow-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
        textarea {
            resize: none;
            overflow: hidden;
            overflow-wrap: break-word;
        }
        &::after {
            content: attr(data-replicated-value) " ";
            white-space: pre-wrap;
            visibility: hidden;
            overflow-wrap: break-word;
        }
        &::after {
            border: 1px solid black;
            padding: 0.5rem;
            font: inherit;
            grid-area: 1 / 1 / 2 / 2;
            // max-height: 200px;
            max-width: 100%;
        }
        textarea {
            grid-area: 1 / 1 / 2 / 2;
            // max-height: 200px;
            max-width: 100%;
            border: none;
            border-bottom: 1px solid var(--fourth_color);
            font-weight: 500;
            font-size: 20px;
            line-height: 38px;
            color: var(--fourth_color);
            padding: 25px 20px 25px;
            &:focus{
                outline: none;
            }
        }
    }
}